<html>
    <head>
        <script src="https://fb.me/react-0.14.3.js"></script>
        <script src="https://fb.me/react-dom-0.14.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    </head>
    <body>
        <div id="mount-point"></div>
        <script type="text/babel">
            var MyComponent = React.createClass({
                render : function(){
                    return (
                        <h1>Hello, {this.props.name}!</h1>    
                    );
                }
            });
        
            React.render(
                <MyComponent name="Ben Franklin" />,
                document.getElementById('mount-point')
            );
        </script>
    </body>
</html>