<html>
    <head>
        <script src="https://fb.me/react-0.14.3.js"></script>
        <script src="https://fb.me/react-dom-0.14.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    </head>
    <body>
        <div id="mount-point"></div>
        <script type="text/babel">
            var FilteredList = React.createClass({
                filterList: function(event){
                    var updatedList = this.state.initialItems;
                    updatedList = updatedList.filter(function(item){
                        return item.toLowerCase().search(
                        event.target.value.toLowerCase()) !== -1;
                    });
                    this.setState({items: updatedList});
                },
                 getInitialState: function(){
                    return {
                        initialItems: [
                            "Apples",
                            "Broccoli",
                            "Chicken",
                            "Duck",
                            "Eggs",
                            "Fish",
                            "Granola",
                            "Hash Browns"
                        ],
                        items: []
                    }
                },
                componentWillMount: function(){
                    this.setState({items: this.state.initialItems})
                },
                render: function(){
                    return (
                        <div className="filter-list">
                            <input type="text" placeholder="Search" onChange={this.filterList}/>
                            <List items={this.state.items}/>
                        </div>
                    );
                }
            });
            
            var List = React.createClass({
                render: function(){
                    return (
                        <ul>
                        {
                            this.props.items.map(function(item) {
                                return <li key={item}>{item}</li>
                            })
                        }
                        </ul>
                    )  
                }
            });
            
            React.render(<FilteredList/>, document.getElementById('mount-point'));
        </script>
    </body>
</html>