<html>
    <head>
        <script src="https://fb.me/react-0.14.3.js"></script>
        <script src="https://fb.me/react-dom-0.14.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    </head>
    <body>
        <div id="mount-point"></div>
        <script type="text/babel">
            var Counter = React.createClass({
                incrementCount: function(){
                    this.setState({
                        count: this.state.count + 1
                    });
                },
                getInitialState : function(){
                    return {
                        count : 0
                    }
                },
                render : function(){
                    return (
                        <div class="my-component">
                            <h1>{this.state.count}</h1>
                            <button type="button" onClick={this.incrementCount}>Increment</button>
                        </div>
                    );
                }
            });
        
            React.render(
                <Counter />,
                document.getElementById('mount-point')
            );
        </script>
    </body>
</html>